<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
      rel="stylesheet"
    />
    <title>Rotating Cards</title>
  </head>
  <style>
    /* // Colors
$color-primary: #55c57a;
$color-primary-light: #7ed56f;
$color-primary--yellow-dark: #28b485;

$color-secondary-light: #ffb900;
$color-secondary-dark: #ff7730;

$color-tertiary-light: #2998ff;
$color-tertiary-dark: #5643fa;

$color-grey-light-1: #f7f7f7;
$color-grey-light-2: #eee;

$color-grey-dark: #777;
$color-white: #fff;
$color-black: #000;

//GRID
$grid-width: 114rem;
$gutter-vertical: 8rem;
$gutter-horizontal: 6rem;

// font size
$default-font-size: 1.6rem; */
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    html {
      font-size: 62.5%;
    }
    .section-tours {
      background-color: #f7f7f7;
      padding: 25rem 0 15rem 0;
      margin-top: -10rem;
    }
    .heading-primary {
      color: #fff;
      text-transform: uppercase;
      backface-visibility: hidden;
      margin-bottom: 6rem;
    }
    .heading-primary--main {
      display: block;
      font-size: 6rem;
      font-weight: 400;
      letter-spacing: 3.5rem;
      animation: moveinleft 1s ease-out;
      /* animation-iteration-count: 3; */
      /* animation-delay: 3s; */
    }
    .heading-primary--sub {
      display: block;
      font-size: 2rem;
      font-weight: 700;
      letter-spacing: 1.75rem;
      animation: moveinright 1s ease-out;
    }

    body {
      font-family: "lato", sans-serif;
      font-weight: 400;
      font-size: 1.6rem;
      line-height: 1.7;
      color: #777;
      padding: 3rem;
    }

    .heading-secondary {
      font-size: 3.5rem;
      text-transform: uppercase;
      font-weight: 700;
      display: inline-block;
      background-image: linear-gradient(to right, #7ed56f, #28b485);
      -webkit-background-clip: text;
      color: transparent;
      letter-spacing: 2px;
      transition: all 0.2s;
    }
    .heading-secondary:hover {
      transform: skewY(2deg) skewX(15deg) scale(1.1);
      text-shadow: 0.5rem 1rem 2rem rgba(0, 0, 0, 0.2);
    }

    .heading-tertiary {
      font-size: 1.6rem;
      font-weight: 700;
      text-transform: uppercase;
    }

    .paragraph {
      font-size: 1.6rem;
    }
    .paragraph:not(:last-child) {
      margin-bottom: 3rem;
    }

    .u-center-text {
      text-align: center;
    }

    .u-margin-bottom-small {
      margin-bottom: 1.5rem;
    }

    .u-margin-bottom-medium {
      margin-bottom: 4rem;
    }

    .u-margin-bottom-big {
      margin-bottom: 8rem;
    }

    .u-margin-top-big {
      margin-top: 8rem;
    }

    .u-margin-top-huge {
      margin-top: 10rem;
    }

    .btn:link,
    .btn:visited {
      text-transform: uppercase;
      text-decoration: none;
      padding: 1.5rem 4rem;
      display: inline-block;
      border-radius: 10rem;
      transition: all 0.2s;
      animation: moveinBottom 1s ease-out;
      font-size: 1.6rem;
      position: relative;
    }

    .btn:hover {
      transform: translateY(-3px);
      box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
    }
    .btn:hover::after {
      transform: scaleX(1.4) scaleY(1.6);
      opacity: 0;
    }

    .btn:active {
      transform: translate(-1px);
      box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    }

    .btn--white {
      background-color: #fff;
      color: #777;
    }
    .btn--white::after {
      background-color: #fff;
    }

    .btn--green {
      background-color: #55c57a;
      color: #fff;
    }
    .btn--green::after {
      background-color: #55c57a;
    }

    .btn::after {
      content: "";
      display: inline-block;
      height: 100%;
      width: 100%;
      border-radius: 10rem;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      transition: all 0.4s;
    }

    .btn--animated {
      animation: moveinBottom 0.5s ease-out 0.75s;
      animation-fill-mode: backwards;
    }

    .btn-text:link,
    .btn-text:visited {
      color: #55c57a;
      font-size: 1.6rem;
      display: inline-block;
      text-decoration: none;
      border-bottom: 1px solid #55c57a;
      padding: 3px;
      transition: all 0.2s;
    }

    .btn-text:hover {
      background-color: #55c57a;
      color: #fff;
      box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
      transform: translateY(-2px);
    }

    .btn-text:active {
      box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
      transform: translateY(0);
    }
    .card {
      perspective: 150rem;
      -moz-perspective: 150rem;
      position: relative;
      height: 52rem;
    }
    .card__side {
      height: 52rem;
      transition: all 0.8s ease;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      backface-visibility: hidden;
      overflow: hidden;
      border-radius: 3px;
      box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
    }
    .card__side--front {
      background-color: #fff;
    }
    .card__side--back {
      transform: rotateY(180deg);
    }
    .card__side--back-1 {
      background-image: linear-gradient(to right bottom, #ffb900, #ff7730);
    }
    .card__side--back-2 {
      background-image: linear-gradient(to right bottom, #7ed56f, #28b485);
    }
    .card__side--back-3 {
      background-image: linear-gradient(to right bottom, #2998ff, #5643fa);
    }
    .card:hover .card__side--front {
      transform: rotateY(-180deg);
    }
    .card:hover .card__side--back {
      transform: rotateY(0);
    }
    .card__picture {
      background-size: cover;
      height: 23rem;
      background-blend-mode: screen;
      -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
      clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
      border-top-left-radius: 3px;
      border-top-right-radius: 3px;
    }
    .card__picture--1 {
      background-image: linear-gradient(to right bottom, #ffb900, #ff7730),
        url(../nat-5.jpg);
    }
    .card__picture--2 {
      background-image: linear-gradient(to right bottom, #7ed56f, #28b485),
        url(../nat-6.jpg);
    }
    .card__picture--3 {
      background-image: linear-gradient(to right bottom, #2998ff, #5643fa),
        url(../nat-7.jpg);
    }
    .card__heading {
      font-size: 2.8rem;
      font-weight: 300;
      text-transform: uppercase;
      color: #fff;
      text-align: right;
      position: absolute;
      top: 12rem;
      right: 2rem;
      width: 75%;
    }
    .card__heading-span {
      padding: 1rem 1.5rem;
      -webkit-box-decoration-break: clone;
      box-decoration-break: clone;
    }
    .card__heading-span--1 {
      background-image: linear-gradient(
        to right bottom,
        rgba(255, 185, 0, 0.85),
        rgba(255, 119, 48, 0.85)
      );
    }
    .card__heading-span--2 {
      background-image: linear-gradient(
        to right bottom,
        rgba(126, 213, 111, 0.85),
        rgba(40, 180, 133, 0.85)
      );
    }
    .card__heading-span--3 {
      background-image: linear-gradient(
        to right bottom,
        rgba(41, 152, 255, 0.85),
        rgba(86, 67, 250, 0.85)
      );
    }
    .card__details {
      padding: 3rem;
    }
    .card__details ul {
      list-style: none;
      width: 80%;
      margin: 0 auto;
    }
    .card__details ul li {
      text-align: center;
      font-size: 1.5rem;
      padding: 1rem;
    }
    .card__details ul li:not(:last-child) {
      border-bottom: 1px solid #eee;
    }
    .card__cta {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 90%;
      text-align: center;
    }
    .card__price-box {
      text-align: center;
      margin-bottom: 8rem;
      color: #fff;
    }
    .card__price-only {
      font-size: 1.4rem;
      text-transform: uppercase;
    }
    .card__price-value {
      font-size: 6rem;
      font-weight: 100;
    }

    .row {
      max-width: 114rem;
      margin: 0 auto;
    }
    .row:not(:last-child) {
      margin-bottom: 8rem;
    }
    .row::after {
      content: "";
      display: table;
      clear: both;
    }
    .row [class^="col-"] {
      float: left;
    }
    .row [class^="col-"]:not(:last-child) {
      margin-right: 6rem;
    }
    .row .col-1-of-2 {
      width: calc((100% - 6rem) / 2);
    }
    .row .col-1-of-3 {
      width: calc((100% - 2 * 6rem) / 3);
    }
    .row .col-2-of-3 {
      width: calc(2 * ((100% - 2 * 6rem) / 3) + 6rem);
    }
    .row .col-1-of-4 {
      width: calc((100% - 3 * 6rem) / 4);
    }
    .row .col-2-of-4 {
      width: calc(2 * ((100% - 3 * 6rem) / 4) + 6rem);
    }
    .row .col-3-of-4 {
      width: calc(3 * ((100% - 3 * 6rem) / 4) + 2 * 6rem);
    }
  </style>
  <body>
    <section class="section-tours">
      <div class="u-center-text u-margin-bottom-big">
        <h2 class="heading-secondary">Most popular tours</h2>
      </div>

      <div class="row">
        <div class="col-1-of-3">
          <div class="card">
            <div class="card__side card__side--front">
              <div class="card__picture card__picture--1">&nbsp;</div>
              <h4 class="card__heading">
                <span class="card__heading-span card__heading-span--1"
                  >The Sea Explorer</span
                >
              </h4>
              <div class="card__details">
                <ul>
                  <li>3 day tours</li>
                  <li>Up to 30 people</li>
                  <li>2 tour guides</li>
                  <li>Sleep in cozy hotels</li>
                  <li>Difficulty: easy</li>
                </ul>
              </div>
            </div>
            <div class="card__side card__side--back card__side--back-1">
              <div class="card__cta">
                <div class="card__price-box">
                  <p class="card__price-only">Only</p>
                  <p class="card__price-value">$297</p>
                </div>
                <a href="#" class="btn btn--white">Book now!</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-1-of-3">
          <div class="card">
            <div class="card__side card__side--front">
              <div class="card__picture card__picture--2">&nbsp;</div>
              <h4 class="card__heading">
                <span class="card__heading-span card__heading-span--2"
                  >The Forest Hiker</span
                >
              </h4>
              <div class="card__details">
                <ul>
                  <li>7 day tours</li>
                  <li>Up to 40 people</li>
                  <li>6 tour guides</li>
                  <li>Sleep in provided tents</li>
                  <li>Difficulty: medium</li>
                </ul>
              </div>
            </div>
            <div class="card__side card__side--back card__side--back-2">
              <div class="card__cta">
                <div class="card__price-box">
                  <p class="card__price-only">Only</p>
                  <p class="card__price-value">$497</p>
                </div>
                <a href="#" class="btn btn--white">Book now!</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-1-of-3">
          <div class="card">
            <div class="card__side card__side--front">
              <div class="card__picture card__picture--3">&nbsp;</div>
              <h4 class="card__heading">
                <span class="card__heading-span card__heading-span--3"
                  >The Snow adventurer</span
                >
              </h4>
              <div class="card__details">
                <ul>
                  <li>5 day tours</li>
                  <li>Up to 15 people</li>
                  <li>3 tour guides</li>
                  <li>Sleep in provided tents</li>
                  <li>Difficulty: hard</li>
                </ul>
              </div>
            </div>
            <div class="card__side card__side--back card__side--back-3">
              <div class="card__cta">
                <div class="card__price-box">
                  <p class="card__price-only">Only</p>
                  <p class="card__price-value">897</p>
                </div>
                <a href="#" class="btn btn--white">Book now!</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="u-center-text u-margin-top-huge">
        <a href="#" class="btn btn--green">Discover all tours</a>
      </div>
    </section>
  </body>
</html>
